:root {
  --black-color: #333;
  --white-color: #ddd;
  --orane-color: #fb8c00;
}

* {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* First section */

.hero {
  display: grid;
  grid-template-columns: 2fr minmax(100px, 3fr);
  grid-auto-rows: 700px;
  border-bottom: 1px solid var(--white-color);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.info-title{
  color: var(--black-color);
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  color: var(--black-color);
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: var(--black-color);
  background-color: var(--orane-color);
  font-weight: bolder;
  padding: 12px 24px;
}

/* Second section - service */

.dishes {
  margin: 100px 0;
}

.dishes-title {
  color: var(--black-color);
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-auto-rows: repeat(2, minmax(150px, 1fr));
  gap: 50px;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

/* Third scetion - menu */

.menu {
  margin-bottom: 200px;
}

.menu-title {
  font-size: 2rem;
  color: var(--black-color);
  font-weight: bolder;
  text-align: center;
  margin:100px 0 50px 0;
}

.menu-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  margin-bottom: 100px;
}

.menu-grid_item {
  margin: 0;
  background-color: coral;
  padding: 20px;
  border-top-left-radius: 30px;
}

.menu-grid_item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Media Queries*/

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-image {
    display: none;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
